armor
default-new-key-algo "ed25519/cert,sign+cv25519/encr"
default-recipient-self
list-options show-uid-validity
verify-options show-uid-validity
keyid-format short
keyserver keyserver.ubuntu.com
no-greeting
quiet
