armor
default-new-key-algo "ed25519/cert,sign+cv25519/encr"
default-recipient-self
group samekey = AACC9EFC60B9F4D6FA1BE9A95D2DD66E9E700088 55F3947B412D703A673D73A3D4C15F7B9157059E
keyid-format short
keyserver keyserver.ubuntu.com
no-greeting
quiet
